---
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    body {
      margin: 0;
      color: #000a;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      text-align: center;
    }

    h1 {
      font-size: 2.6rem;
      margin: 0 0 0.7rem 0;
    }

    p {
      font-size: 1.2rem;
      margin: 0;
    }

    a.section {
      width: 100%;
      height: 6rem;
      font-size: 3.8rem;
      color: white;
      text-decoration: none;
      display: block;
      margin: 2rem 0;
      -webkit-text-stroke: 1px black;
    }

    a.section:hover, a.section:active {
      filter: invert(100%);
    }
  </style>

  <body>
    <div class="container">
      <p>you're on</p>
      <h1>jpreston.xyz</h1>
      <p>where would you like to go?</p>

      <a class="section" href="/gallery">
        <div style="background: url(/gallery.jpg)">
          gallery
        </div>
      </a>

      <a class="section" href="/letters">
        <div style="background: url(/letters.jpg)">
          letters
        </div>
      </a>

      <a class="section" href="/recipes">
        <div style="background: url(/recipes.jpg)">
          recipes
        </div>
      </a>

      <a class="section" href="/music">
        <div style="background: url(/music.jpg)">
          music
        </div>
      </a>

      <a class="section" href="/notes">
        <div style="background: url(/notes.jpg)">
          notes
        </div>
      </a>

      <a class="section" href="/code">
        <div style="background: url(/code.jpg)">
          code
        </div>
      </a>

      <p style="margin-top: 2.5rem;">Thanks for visiting my site. If you have any feedback, please email me at<br><code>website-21487@jpreston.xyz</code></p>
    </div>

    <script>
      const bg_cycle_time_hrs = 0.2;
      const set_background = () => {
        const now = new Date();
        let bg_theta = (6 * (now.getMinutes() + (now.getSeconds() / 60)) / bg_cycle_time_hrs) % 360;
        document.body.style.backgroundColor = `hsl(${bg_theta}, 100%, 60%)`;
      }
      window.setInterval(set_background, 1000);
      set_background();
    </script>
  </body>
</html>
