---
title: Recipes
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    body {
      margin: 0;
    }

    .container {
      margin: 2rem auto;
      max-width: 90rem;
    }

    .items-container {
      display: flex;
      flex-flow: row wrap;
      margin: 2rem 0;
    }

    .item {
      margin: 2rem 1rem;
      display: block;
      text-decoration: none;
      padding-bottom: 1rem;
      width: calc(100% - 2rem);
    }

    .item h2 {
      margin: 1rem 0;
    }

    .item p {
      margin: 1rem 0;
    }

    @media screen and (min-width: 700px) {
      .item {
        width: calc(50% - 2rem);
      }
    }
  </style>

  <body>
    <div class="container">
      <a href="/" style="margin: 1rem;">&lt; back</a>
      <div class="items-container">
        {%- assign items = site.pages | sort: 'date' | reverse -%}
        {%- for item in items -%}
          {%- if item.recipe -%}
            <div class="item">
              <a href="{{ item.url }}">
                <h2>{{ item.title }}</h2>
              </a>
              {%- if item.excerpt -%}
                <div class="excerpt">{{ item.excerpt | markdownify }}</div>
              {%- endif -%}
            </div>
          {%- endif -%}
        {%- endfor -%}
      </div>
    </div>

    <script>
      const bg_cycle_time_hrs = 0.4;
      const set_background = () => {
        const now = new Date();
        let bg_theta = (6 * (now.getMinutes() + (now.getSeconds() / 60)) / bg_cycle_time_hrs) % 360;
        document.body.style.backgroundColor = `hsl(${bg_theta}, 100%, 90%)`;
      }
      window.setInterval(set_background, 2000);
      set_background();
    </script>
  </body>
</html>
